# online-music-dating

backend/: pom.xml
backend/src/main/java/org/x/backend/: BackendApplication.java
backend/src/main/java/org/x/backend/config/: CosConfig.java  HunYuanClientConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/org/x/backend/controller/: HunYuanController.java  OmdAdminController.java  OmdFriendController.java  OmdMusicController.java  OmdPublicController.java  OmdSingerController.java  OmdUserController.java
backend/src/main/java/org/x/backend/exception/: GlobalExceptionHandler.java  JwtExceptionHandler.java
backend/src/main/java/org/x/backend/filter/: JwtAuthenticationFilter.java
backend/src/main/java/org/x/backend/mapper/: OmdAdminMapper.java  OmdFriendMapper.java  OmdMusicMapper.java  OmdPublicMapper.java  OmdRolePermissionMapper.java  OmdSingerMapper.java  OmdUserMapper.java  OmdUserRoleMapper.java  UserDetailsMapper.java
backend/src/main/java/org/x/backend/pojo/: OmdAdmin.java  OmdApplications.java  OmdCommentLike.java  OmdCommentReport.java  OmdCommentStatusResult.java  OmdFriend.java  OmdMessage.java  OmdMusicAppeal.java  OmdMusicComment.java  OmdMusicInfo.java  OmdMusicLike.java  OmdMusicLikeCache.java  OmdMusicLikeInfo.java  OmdMusicLyric.java  OmdMusicPlayStat.java  OmdMusicReport.java  OmdMusicTopVO.java  OmdOperationLog.java  OmdOperationLogVO.java  OmdPermission.java  OmdPlaylist.java  OmdPlaylistMusic.java  OmdRole.java  OmdRolePermission.java  OmdSinger.java  OmdUser.java  OmdUserAppeal.java  OmdUserFeedback.java  OmdUserReport.java  OmdUserRole.java  PageBean.java  Result.java
backend/src/main/java/org/x/backend/service/: CustomUserDetailsService.java  OmdAdminService.java  OmdFriendService.java  OmdMusicService.java  OmdPublicService.java  OmdSingerService.java  OmdUserService.java
backend/src/main/java/org/x/backend/service/impl/: CosService.java  CosVerifyCodeService.java  CustomUserDetailsServiceImpl.java  HunYuanService.java  OmdAdminServiceImpl.java  OmdFriendServiceImpl.java  OmdMusicServiceImpl.java  OmdPublicServiceImpl.java  OmdSingerServiceImpl.java  OmdUserServiceImpl.java  TransactionAdminService.java  TransactionFriendService.java  TransactionMusicService.java  TransactionPublicService.java  TransactionUserService.java
backend/src/main/java/org/x/backend/task/: UserTask.java
backend/src/main/java/org/x/backend/utils/: CosTagsUtil.java  HelperUtil.java  JwtUtil.java  OperationTargetTypeUtil.java  RedisUtil.java  TencentSmsUtil.java  ThreadLocalUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/org/x/backend/mapper/: OmdAdminMapper.xml  OmdFriendMapper.xml  OmdMusicMapper.xml  OmdPublicMapper.xml  OmdRolePermissionMapper.xml  OmdSingerMapper.xml  OmdUserMapper.xml  OmdUserRoleMapper.xml
backend/src/test/java/org/x/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: admin.js  ai.js  friend.js  music.js  public.js  singer.js  user.js
frontend/src/components/home/: MusicEcharts.vue  MusicFeatured.vue  MusicRankItem.vue  MusicSinger.vue
frontend/src/components/message/: CommentItem.vue  ReportMusicDialog.vue  ReportUserDialog.vue
frontend/src/components/playlist/: PlaylistAddToDialog.vue  PlaylistCreateDialog.vue  PlaylistList.vue  PlaylistModal.vue  PlaylistPublic.vue
frontend/src/components/pulbic/: AI.vue  Footer.vue  HeaderMenu.vue  MusicPlay.vue
frontend/src/composable/: useAudioPlayer.js  useMusicHandle.js  usePlaylistManager.js
frontend/src/router/: index.js
frontend/src/services/: WebSocketService.js
frontend/src/stores/: auth.js  music.js
frontend/src/utils/: request.js
frontend/src/views/: Home.vue  Login.vue
frontend/src/views/admin/: AdminHome.vue  AdminInfo.vue  AdminList.vue  MusicList.vue  OperationLog.vue  ReviewCommentReport.vue  ReviewFeedback.vue  ReviewMusic.vue  ReviewMusicAppeal.vue  ReviewMusicReport.vue  ReviewSingerApplication.vue  ReviewUserAppeal.vue  ReviewUserReport.vue  UserList.vue
frontend/src/views/introduction/: AdminDetail.vue  IntroductionHome.vue  MusicDetail.vue  SingerDetail.vue  UserDetail.vue
frontend/src/views/music/: CategoryBrowsing.vue  ChatMessage.vue  ChatNotice.vue  MusicBox.vue  MusicHome.vue
frontend/src/views/singer/: MusicAppeal.vue  MusicReportToMyself.vue  OwnMusic.vue  SingerHome.vue  SingerInfo.vue  UpdateSingerPassword.vue  UploadMusic.vue
frontend/src/views/user/: ApplicationSinger.vue  Feedback.vue  ReportComment.vue  ReportMusic.vue  ReportUser.vue  UpdatePassword.vue  UserHome.vue  UserInfo.vue
